extends tex

snippet author 
\usepackage{amsfonts}\usepackage{mathrsfs}\usepackage{accents}%important math packages
\usepackage{enumerate}% package for making different lists
% Encoding of fonts
% Latin modern font - needed for fontenc
% Encoding of input text
\usepackage[kerning]{microtype}% Better looking text
\usepackage[babel]{csquotes}% Better looking quotes
\usepackage{booktabs}% Better looking tables
\usepackage{babel}
% Language control, for hyphenation etc
\usepackage{amsthm}% Package for theorem and definition enviroments
% URLs 


% Package for drawing in Latex. Depending on your installation you might need compat=1.12 or 1.11 uncommented.  
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.12}
\pgfplotsset{compat=1.11}

% For better figure placement in documents. Use [H] instead of the usual [htbp]. Inserted at the same place as in the code, as you normally want it to. 
\usepackage{float}


% Row break instead of indent for new paragraph. 
\usepgfplotslibrary{fillbetween}



% Examples of personal commands to simplify writing stuff you use often. 
\newcommand{\reals}{\mathbb{R}} 
\newcommand{\rtwo}{\mathbb{R}^2}
\newcommand{\ints}{\mathbb{Z}}
\newcommand{\nats}{\mathbb{N}}

\title{something}
\author{name\thanks{my@email.com} /  school}
\date{\today}

endsnippet
